# ase-pi-project

./: .gitignore  README.md
android-client/StudentQR/app/: build.gradle  google-services.json  proguard-rules.pro
android-client/StudentQR/app/src/androidTest/java/aseproject/group6/group9/studentqr/: ExampleInstrumentedTest.java
android-client/StudentQR/app/src/main/: AndroidManifest.xml
android-client/StudentQR/app/src/main/java/aseproject/group6/group9/studentqr/: Config.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
android-client/StudentQR/app/src/main/res/: content_main.xml  main.xml
android-client/StudentQR/app/src/main/res/drawable/: side_nav_bar.xml
android-client/StudentQR/app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  app_bar_login.xml  app_bar_main.xml  content_login.xml  content_main.xml  nav_header_main.xml
android-client/StudentQR/app/src/main/res/menu/: activity_login_drawer.xml  activity_main_drawer.xml  main.xml
android-client/StudentQR/app/src/main/res/values/: drawables.xml  spinner.xml  strings.xml
android-client/StudentQR/app/src/main/res/values-de/: strings.xml
android-client/StudentQR/app/src/test/java/aseproject/group6/group9/studentqr/: ExampleUnitTest.java
pi/Project/: Main.py  bulkload.py  camera.py  configure Pi.txt  database.py  display.py  install-requirements.sh  parseJson.py  qr_code.py  test.json
pi/exercises/examples/: Main.py  busy_wait.py  guestbook-scroll.py  guestbook.py  hello_world.py  print_switch.py
pi/exercises/exercise6/: display_data.py  get_data.py  guestbook.py  parse_data.py
webapp/: pom.xml
webapp/src/main/java/com/restapi/: GreetingResource.java  GuestbookResource.java  HelloWorldResource.java  MockRestRessource.java  RestApplication.java
webapp/src/main/webapp/: ase-pi-project-firebase-adminsdk.json  guestbook.jsp  index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webapp/src/main/webapp/app/: app.module.js
webapp/src/main/webapp/schema/: schema.xsd
(+38 files in other folders)
